/* +++++++++++++++++
author: Simon Biswas
++++++++++++++++++++ */

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 50px;
}

.first-part{
    margin-bottom: 100px;
    margin-top: 60px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-left:100px ;
}

.button-menu{
    text-decoration: none;
    background: linear-gradient(blue ,navy);
    padding: 10px 40px;
    border-radius: 7px;
    color: white;
    font-weight: 700;
    margin-top: 80px;
}
.first-part p:hover{
    background-color: hotpink;
    font-size: 50px;
    font:black;

}

.second-part h1{
    text-align: center;
}

.blogs{
    display:grid;
    grid-template-columns: repeat(3,0.1fr);
    grid-row-gap: 27px;
    grid-column-gap:34px;
    margin-left: 60px;
    align-items: center;
    justify-content: center;
}
.blog{
    display:absolute;
    width: 300px;
    height: 500px;
    border:10px solid lightgray;

}
.blog-img{
    position: absolute;
    width: 250px;
    height: 200px;
    border-radius: 10px;
}
.blog-info{
    margin-left: 10px;
}
.blog-title{
    font-weight: 500;
    font-size: 28px;
    padding-left: 10px;
}
.blog-fee{
    padding-left: 10px;
}
.ratings{
    padding-left: 10px;
}
.fas.fa-star{
    color:#FB8200;
    font-size: 12px;
}
.fas.fa-star-half-alt{
    color:#FB8200;
    font-size: 12px;
}
#bonus-img{
    width:80%;
    display:absolute;
    margin-top: 50px;
    border:10px solid goldenrod;
}
footer h1{
    text-align: center;
}
footer p{
    text-align: center;
    color:white;
    
}
.bg4{
    background-image: linear-gradient(black,navy);
    padding-bottom: 0px;
}
#footer-header{
    color:white;
}

.fab{
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 5px;
}

/*-------------------- 
      Mobile view(max width:688px)
----------------------*/
@media only screen and (max-width:688px){
    .first-part{
        margin-bottom: 100px;
        margin-top: 60px;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left:10px ;
        width:100%
    }
    .top-side{
        width:100%;
    }
    .first-part img{
        width: 90%;
    }
 
    h1{
        font-size: 35px;
    }
    p{
        font-size: 1.3em;
        width:80%
    }
    .blogs{
        display:grid;
        width:100%;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 27px;
        grid-column-gap:34px;
        margin-left: 20px;
        /* margin-right: 120px; */
        align-items: center;
        justify-content: center;
    }
    .bg4{
        background-image: linear-gradient(black,navy);
        padding-bottom: 0px;
        width:100%;
    }
    .blog{
        flex-direction: column;
        margin-left: 0px;
    }
    
}
/*-------------------- 
      Tablet view
----------------------*/
@media only screen and (min-width:688px) and (max-width:992px){
    .first-part p{
        font-size: 1.4em;
    }
    .blogs{
        display:grid;
        width:100%;
        grid-template-columns: repeat(2,0.1fr);
        grid-row-gap: 27px;
        grid-column-gap:34px;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
    }
}


